<!--my.wxml-->
<view class="container">
	<view class="userinfo">
		<image class="userinfo-avatar" src="{{userInfo.avatarUrl||defaultImg}}" background-size="cover"></image>
		<text class="userinfo-nickname">{{ userInfo.nickName }}</text>
	</view>
  <view class='content-list'>
   <view class='list-item'>
    <view class='content-list-title'>欢迎您</view>
    <view class='content-list-content'>明建江</view>
   </view>
    <view class='list-item'>
      <view class='content-list-title'>性别：</view>
      <view class='content-list-content'>男</view>
    </view>
    <view class='list-item'>
      <view class='content-list-title'>工号：</view>
      <view class='content-list-content'>ZYZMM16005</view>
    </view>
  </view>
  <view class="about" bindtap="aboutUs">
    关于我们
  </view>
  <view class="bind-btn" >
    <button type="primary" bindtap="bind" class='bind-btn'>立即绑定</button>
  </view>
  <authorize id='dialog1' 
        hidden="{{!hasAuthorize}}"
        title='登录提示' 
        content='小程序需要您的授权才能提供更好的服务哦' 
        confirmText='知道了'
        bind:confirmEvent='confirmEvent'
        bind:bindGetUserInfo='bindGetUserInfo'>
  </authorize>
</view>
