page{
  height:100%;
  background:#e5e5e5;
  box-sizing: border-box;
}
.userinfo {
	display: flex;
	flex-direction: column;
	align-items: center;
  background: white;
  padding-top: 20rpx;
  margin: 5rpx;
}
.userinfo-avatar {
	width: 160rpx;
	height: 160rpx;
}
.userinfo-nickname {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  font-size: 14px;
}
.content-list{
  padding:5rpx; 
}
.list-item{
  background: white;
  padding-left:20rpx;
}
.list-item:last-child .content-list-content{
  border:none;
}
.content-list-title{
  line-height: 70rpx;
  height: 70rpx;
}
.content-list-content{
  color: gray;
 line-height: 60rpx;
  height: 60rpx;
  font-size: 28rpx;
  border-bottom: 1px solid #e5e5e5;
}
.about{
    background: white;
    background-image: url(https://cdn.it120.cc/images/weappshop/arrow-right.png);
    background-repeat: no-repeat;
    background-position: right center;
    background-origin: content-box;
    background-size: 30rpx auto;
    margin:5rpx;  
    height: 80rpx;
    box-sizing: border-box;
    line-height: 80rpx;
    padding-left: 20rpx;
    padding-right:20rpx;
}
.bind-btn{
  width:100%;
  position: absolute;
  bottom: 0;
}